string Amount_to_Words(int n)
{
	units = List:String({"","One","Two","Three","Four","Five","Six","Seven","Eight","Nine","Ten","Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen"});
	tens = List:String({"","","Twenty","Thirty","Forty","Fifty","Sixty","Seventy","Eighty","Ninety"});
	if(n < 0)
	{
		get_final_data = "Minus ";
	}
	if(n < 20)
	{
		temp = units.get(n);
		get_final_data = temp;
	}
	else if(n < 100)
	{
		if(n % 10 != 0)
		{
			od = " ";
		}
		else
		{
			od = " ";
		}
		s = (n / 10).toLong();
		ss = n % 10;
		temp1 = tens.get(s) + od + units.get(ss);
		get_final_data = temp1;
		//return tens[n / 10] + ((n % 10 != 0) ? " " : "") + units[n % 10];
	}
	else if(n < 1000)
	{
		if(n % 100 != 0)
		{
			pd = " ";
		}
		else
		{
			pd = " ";
		}
		get_data1 = units.get((n / 100).toLong()) + " Hundred ";
		get_n_per_long = n % 100.tolong();
		if(get_n_per_long < 100)
		{
			if(get_n_per_long % 10 != 0)
			{
				od = " ";
			}
			else
			{
				od = " ";
			}
			s = (get_n_per_long / 10).toLong();
			ss = get_n_per_long % 10;
			temp1 = tens.get(s) + od + units.get(ss);
			get_data2 = temp1;
			get_final_data = get_data1 + get_data2;
		}
		else if(get_n_per_long < 20)
		{
			temp = units.get(get_n_per_long);
			get_data2 = temp;
			get_final_data = get_data1 + get_data2;
		}
	}
	else if(n < 100000)
	{
		if(n % 10000 != 0)
		{
			ls = " ";
		}
		else
		{
			ls = " ";
		}
		get_n_div_long = n / 1000.tolong();
		get_n_per_long = n % 1000.tolong();
		if(get_n_div_long < 20)
		{
			temp = units.get(get_n_div_long.tolong());
			get_data1 = temp;
		}
		else if(get_n_div_long < 100)
		{
			if(get_n_div_long % 10 != 0)
			{
				od = " ";
			}
			else
			{
				od = " ";
			}
			s = (get_n_div_long / 10).toLong();
			ss = get_n_div_long % 10;
			get_data1 = tens.get(s.tolong()) + od + units.get(ss.tolong());
			// 		info temp1;
		}
		get_data1 = get_data1 + " Thousand ";
		if(get_n_per_long < 1000)
		{
			if(get_n_per_long % 100 != 0)
			{
				pd = " ";
			}
			else
			{
				pd = " ";
			}
			get_data2 = units.get((get_n_per_long / 100).toLong());
			get_data2 = if(!isnull(get_data2),get_data2 + " Hundred "," ");
			get_n_per_long1 = get_n_per_long % 100.tolong();
			if(get_n_per_long1 < 100)
			{
				if(get_n_per_long1 % 10 != 0)
				{
					od = " ";
				}
				else
				{
					od = " ";
				}
				s = (get_n_per_long1 / 10).toLong();
				ss = get_n_per_long1 % 10;
				temp1 = tens.get(s) + od + units.get(ss);
				get_data3 = temp1;
				if(!isnull(get_data3) && get_data3 != " ")
				{
					get_final_data = get_data1 + get_data2 + " and " + get_data3;
				}
				else
				{
					get_final_data = get_data1 + get_data2;
				}
			}
			else if(get_n_per_long1 < 20)
			{
				temp = units.get(get_n_per_long1);
				get_data3 = temp;
				if(!isnull(get_data3) && get_data3 != " ")
				{
					get_final_data = get_data1 + get_data2 + " and " + get_data3;
				}
				else
				{
					get_final_data = get_data1 + get_data2;
				}
			}
		}
	}
	else if(n < 10000000)
	{
		if(n % 100000 != 0)
		{
			ls = " ";
		}
		else
		{
			ls = " ";
		}
		get_n_div_long = n / 100000.tolong();
		get_n_per_long = n % 100000.tolong();
		if(get_n_div_long < 20)
		{
			temp = units.get(get_n_div_long.tolong());
			get_data1 = temp;
		}
		else if(get_n_div_long < 100)
		{
			if(get_n_div_long % 10 != 0)
			{
				od = " ";
			}
			else
			{
				od = " ";
			}
			s = (get_n_div_long / 10).toLong();
			ss = get_n_div_long % 10;
			get_data1 = tens.get(s.tolong()) + od + units.get(ss.tolong());
			// 		info temp1;
		}
		get_data1 = get_data1 + " Lakhs ";
		// 		info get_data1;
		if(get_n_per_long % 10000 != 0)
		{
			ls = " ";
		}
		else
		{
			ls = " ";
		}
		get_n_div_long1 = get_n_per_long / 1000.tolong();
		get_n_per_long1 = get_n_per_long % 1000.tolong();
		if(get_n_div_long1 < 20)
		{
			temp = units.get(get_n_div_long1.tolong());
			get_data2 = temp;
		}
		else if(get_n_div_long1 < 100)
		{
			if(get_n_div_long1 % 10 != 0)
			{
				od = " ";
			}
			else
			{
				od = " ";
			}
			s = (get_n_div_long1 / 10).toLong();
			ss = get_n_div_long1 % 10;
			get_data2 = tens.get(s.tolong()) + od + units.get(ss.tolong());
			// 		info temp1;
		}
		get_data2 = if(!isnull(get_data2),get_data2 + " Thousand "," ");
		if(get_n_per_long1 < 1000)
		{
			if(get_n_per_long1 % 100 != 0)
			{
				pd = " ";
			}
			else
			{
				pd = " ";
			}
			get_data3 = units.get((get_n_per_long1 / 100).toLong());
			get_data3 = if(!isnull(get_data3),get_data3 + " Hundred "," ");
			get_n_per_long2 = get_n_per_long1 % 100.tolong();
			if(get_n_per_long2 < 100)
			{
				if(get_n_per_long2 % 10 != 0)
				{
					od = " ";
				}
				else
				{
					od = " ";
				}
				s = (get_n_per_long2 / 10).toLong();
				ss = get_n_per_long2 % 10;
				temp1 = tens.get(s) + od + units.get(ss);
				get_data4 = temp1;
				if(!isnull(get_data4) && get_data4 != " ")
				{
					get_final_data = get_data1 + get_data2 + get_data3 + " and " + get_data4;
				}
				else
				{
					get_final_data = get_data1 + get_data2 + get_data3;
				}
			}
			else if(get_n_per_long2 < 20)
			{
				temp = units.get(get_n_per_long2);
				get_data4 = temp;
				if(!isnull(get_data4) && get_data4 != " ")
				{
					get_final_data = get_data1 + get_data2 + get_data3 + " and " + get_data4;
				}
				else
				{
					get_final_data = get_data1 + get_data2 + get_data3;
				}
			}
		}
	}
	else if(n < 1000000000)
	{
		if(n % 10000000 != 0)
		{
			ls = " ";
		}
		else
		{
			ls = " ";
		}
		get_n_div_long = n / 10000000.tolong();
		get_n_per_long = n % 10000000.tolong();
		if(get_n_div_long < 20)
		{
			temp = units.get(get_n_div_long.tolong());
			get_data1 = temp;
		}
		else if(get_n_div_long < 100)
		{
			if(get_n_div_long % 10 != 0)
			{
				od = " ";
			}
			else
			{
				od = " ";
			}
			s = (get_n_div_long / 10).toLong();
			ss = get_n_div_long % 10;
			get_data1 = tens.get(s.tolong()) + od + units.get(ss.tolong());
			// 		info temp1;
		}
		get_data1 = get_data1 + " Crore ";
		//	info get_data1;
		if(get_n_per_long % 100000 != 0)
		{
			ls = " ";
		}
		else
		{
			ls = " ";
		}
		get_n_div_long1 = get_n_per_long / 100000.tolong();
		get_n_per_long1 = get_n_per_long % 100000.tolong();
		if(get_n_div_long1 < 20)
		{
			temp = units.get(get_n_div_long1.tolong());
			get_data2 = temp;
		}
		else if(get_n_div_long1 < 100)
		{
			if(get_n_div_long1 % 10 != 0)
			{
				od = " ";
			}
			else
			{
				od = " ";
			}
			s = (get_n_div_long1 / 10).toLong();
			ss = get_n_div_long1 % 10;
			get_data2 = tens.get(s.tolong()) + od + units.get(ss.tolong());
			// 		info temp1;
		}
		get_data2 = if(!isnull(get_data2) && get_data2 != " ",get_data2 + " Lakhs ","");
		//		info get_data1 + " "+ get_data2;
		if(get_n_per_long % 10000 != 0)
		{
			ls = " ";
		}
		else
		{
			ls = " ";
		}
		get_n_div_long2 = get_n_per_long1 / 1000.tolong();
		get_n_per_long2 = get_n_per_long1 % 1000.tolong();
		if(get_n_div_long2 < 20)
		{
			temp = units.get(get_n_div_long2.tolong());
			get_data3 = temp;
		}
		else if(get_n_div_long2 < 100)
		{
			if(get_n_div_long2 % 10 != 0)
			{
				od = " ";
			}
			else
			{
				od = " ";
			}
			s = (get_n_div_long2 / 10).toLong();
			ss = get_n_div_long2 % 10;
			get_data3 = tens.get(s.tolong()) + od + units.get(ss.tolong());
			// 		info temp1;
		}
		get_data3 = if(!isnull(get_data3),get_data3 + " Thousand "," ");
		//	info get_data1 + " " + get_data2 +" "+get_data3;
		if(get_n_per_long2 < 1000)
		{
			if(get_n_per_long2 % 100 != 0)
			{
				pd = " ";
			}
			else
			{
				pd = " ";
			}
			get_data4 = units.get((get_n_per_long2 / 100).toLong());
			get_data4 = if(!isnull(get_data4),get_data4 + " Hundred "," ");
			//info get_data1 + " " + get_data2 +" "+get_data3 + " "+get_data4;
			get_n_per_long3 = get_n_per_long2 % 100.tolong();
			if(get_n_per_long3 < 100)
			{
				if(get_n_per_long3 % 10 != 0)
				{
					od = " ";
				}
				else
				{
					od = " ";
				}
				s = (get_n_per_long3 / 10).toLong();
				ss = get_n_per_long3 % 10;
				temp1 = tens.get(s) + od + units.get(ss);
				get_data5 = temp1;
				if(!isnull(get_data5) && get_data5 != " ")
				{
					get_final_data = get_data1 + get_data2 + get_data3 + get_data4 + " and " + get_data5;
				}
				else
				{
					get_final_data = get_data1 + get_data2 + get_data3 + get_data4;
				}
			}
			else if(get_n_per_long3 < 20)
			{
				temp = units.get(get_n_per_long3);
				get_data5 = temp1;
				if(!isnull(get_data5) && get_data5 != " ")
				{
					get_final_data = get_data1 + get_data2 + get_data3 + get_data4 + " and " + get_data5;
				}
				else
				{
					get_final_data = get_data1 + get_data2 + get_data3 + get_data4;
				}
			}
		}
	}
	if(input.n == 0 || input.n == null)
	{
		get_final_data = "zero";
	}
	return get_final_data;
}